MONGO_URL=mongodb+srv://milan:PbKpQt6XWULULzQH@cluster0.hhgyx6p.mongodb.net/?retryWrites=true&w=majority;
SMPT_PASSWORD=focykhzmzmmkjkha
SMPT_MAIL=milankatira07@gmail.com
SMPT_SERVICE="smtp.gmail.com"